#xxx=java.util.ArrayList
xxx=com.feng.aopframe.ProxyFactoryBean
xxx.target=java.util.ArrayList
xxx.beforeAdvice=com.feng.aopframe.adviceimpl.WelcomeAdvice
xxx.afterAdvice=com.feng.aopframe.adviceimpl.LeaveAdvice
xxx.methodInterceptor=com.feng.aopframe.adviceimpl.MethodAdvisor
xxx.throwsAdvice=com.feng.aopframe.adviceimpl.ExceptionAdvice